<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ASD Ltd</title>
<link href="html-layout-styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="page-container">
  <div id="content-wrap">
    <header>
      
      <div id="nav-wrap">
		  <img src="images/ASD-logo.jpg" alt="ASD Logo" height="114" width="330"/>
        <nav>
          <ul>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">News and Events</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="intro">Introduction</section>
      <section class="products">Products
        <div class="product-article-wrap">
          <article class="product">
            <div class="product-image">
              <figure> </figure>
            </div>
            <div class="product-description" > Procedure Design Tools </div>
          </article>
        </div>
        <div class="product-article-wrap">
          <article class="product">
            <div class="product-description" > DataManager </div>
            <div class="product-image">
              <figure></figure>
            </div>
          </article>
        </div>
        <div class="product-article-wrap">
          <article class="product">
            <div class="product-image">
              <figure></figure>
            </div>
            <div class="product-description" > ARINC424 Editor </div>
          </article>
        </div>
        <div class="product-article-wrap">
          <article class="product">
            <div class="product-description" > SmartView </div>
            <div class="product-image">
              <figure></figure>
            </div>
          </article>
        </div>
        <div class="product-article-wrap">
          <article class="product">
            <div class="product-image">
              <figure></figure>
            </div>
            <div class="product-description" > Calculator </div>
          </article>
        </div>
      </section>
    </main>
  </div>
  <footer>Footer</footer>
</div>
</body>
</html>
