<!doctype html>
<html><!-- InstanceBegin template="/Templates/ASD-Site.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>ASD Template</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
	
<!-- InstanceEndEditable -->
<link href="Templates/ASD-Site.css" rel="stylesheet" type="text/css">
</head>
<header>
  <img src="images/ASD-logo.jpg" alt="ASD Logo" height="114" width="330" />
  <div class="gradient">Gradient</div>
  <nav>
    <ul class="no-bullets">
      <li class="dropdown">
        <button class="dropbtn">Solutions</button>
        <div class="dropdown-content">
			<a href="#">Flight Procedure Design</a>
			<a href="#">Aerodrome Safeguarding</a>
			<a href="#">Aeronautical Data Quality</a>
		</div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Products</button>
        <div class="dropdown-content">
			<a href="#">PDToolKit</a>
			<a href="#">Calculator</a>
			<a href="#">DataManager</a>
			<a href="#">DesignCenter</a>
			<a href="#">SmartView</a>
			<a href="#">ARINC424 Editor</a>
		</div>
      </li>
      <li class="dropdown">
        <button class="dropbtn">Resources</button>
        <div class="dropdown-content">
			<a href="#">Training</a>
			<a href="#">Tutorials</a>
			<a href="#">Online Help</a>
		</div>
      </li>
      <li><a href="#">News and Events</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</header>

<body>
<!-- InstanceBeginEditable name="body" -->
		body
	<!-- InstanceEndEditable -->
</body>
<footer>
  <p>&#169; Aeronautical Software Developments Limited 2021.</p>
  <p>All Rights Reserved.</p>
</footer>
<!-- InstanceEnd --></html>
